w   = 1;      // m
h   = 1;      // m
dx0 = 0.007;     // m
dx1 = 0.05;   // m
Point(1) = {0, 0, 0, dx1};
Point(2) = {w, 0, 0, dx1};
Point(3) = {w, h, 0, dx1};
Point(4) = {0, h, 0, dx1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Point (5) = {0.57052,0.50000,0,dx0};
Point (6) = {0.57049,0.50142,0,dx0};
Point (7) = {0.57038,0.50285,0,dx0};
Point (8) = {0.57021,0.50427,0,dx0};
Point (9) = {0.56996,0.50569,0,dx0};
Point (10) = {0.56965,0.50710,0,dx0};
Point (11) = {0.56926,0.50850,0,dx0};
Point (12) = {0.56881,0.50989,0,dx0};
Point (13) = {0.56829,0.51128,0,dx0};
Point (14) = {0.56770,0.51265,0,dx0};
Point (15) = {0.56704,0.51402,0,dx0};
Point (16) = {0.56631,0.51536,0,dx0};
Point (17) = {0.56552,0.51669,0,dx0};
Point (18) = {0.56467,0.51801,0,dx0};
Point (19) = {0.56375,0.51931,0,dx0};
Point (20) = {0.56276,0.52059,0,dx0};
Point (21) = {0.56171,0.52184,0,dx0};
Point (22) = {0.56061,0.52308,0,dx0};
Point (23) = {0.55944,0.52429,0,dx0};
Point (24) = {0.55821,0.52548,0,dx0};
Point (25) = {0.55692,0.52664,0,dx0};
Point (26) = {0.55558,0.52778,0,dx0};
Point (27) = {0.55418,0.52889,0,dx0};
Point (28) = {0.55273,0.52997,0,dx0};
Point (29) = {0.55123,0.53102,0,dx0};
Point (30) = {0.54967,0.53204,0,dx0};
Point (31) = {0.54807,0.53303,0,dx0};
Point (32) = {0.54641,0.53398,0,dx0};
Point (33) = {0.54471,0.53490,0,dx0};
Point (34) = {0.54297,0.53579,0,dx0};
Point (35) = {0.54118,0.53664,0,dx0};
Point (36) = {0.53935,0.53745,0,dx0};
Point (37) = {0.53749,0.53823,0,dx0};
Point (38) = {0.53558,0.53897,0,dx0};
Point (39) = {0.53364,0.53967,0,dx0};
Point (40) = {0.53167,0.54033,0,dx0};
Point (41) = {0.52966,0.54095,0,dx0};
Point (42) = {0.52763,0.54153,0,dx0};
Point (43) = {0.52557,0.54206,0,dx0};
Point (44) = {0.52348,0.54256,0,dx0};
Point (45) = {0.52137,0.54301,0,dx0};
Point (46) = {0.51924,0.54342,0,dx0};
Point (47) = {0.51709,0.54379,0,dx0};
Point (48) = {0.51492,0.54411,0,dx0};
Point (49) = {0.51273,0.54439,0,dx0};
Point (50) = {0.51054,0.54463,0,dx0};
Point (51) = {0.50833,0.54482,0,dx0};
Point (52) = {0.50612,0.54497,0,dx0};
Point (53) = {0.50389,0.54507,0,dx0};
Point (54) = {0.50167,0.54512,0,dx0};
Point (55) = {0.49944,0.54513,0,dx0};
Point (56) = {0.49722,0.54510,0,dx0};
Point (57) = {0.49499,0.54502,0,dx0};
Point (58) = {0.49278,0.54490,0,dx0};
Point (59) = {0.49056,0.54473,0,dx0};
Point (60) = {0.48836,0.54452,0,dx0};
Point (61) = {0.48617,0.54426,0,dx0};
Point (62) = {0.48400,0.54396,0,dx0};
Point (63) = {0.48184,0.54361,0,dx0};
Point (64) = {0.47969,0.54322,0,dx0};
Point (65) = {0.47757,0.54279,0,dx0};
Point (66) = {0.47547,0.54232,0,dx0};
Point (67) = {0.47340,0.54180,0,dx0};
Point (68) = {0.47135,0.54124,0,dx0};
Point (69) = {0.46933,0.54064,0,dx0};
Point (70) = {0.46734,0.54000,0,dx0};
Point (71) = {0.46538,0.53932,0,dx0};
Point (72) = {0.46346,0.53860,0,dx0};
Point (73) = {0.46157,0.53785,0,dx0};
Point (74) = {0.45973,0.53705,0,dx0};
Point (75) = {0.45792,0.53622,0,dx0};
Point (76) = {0.45615,0.53535,0,dx0};
Point (77) = {0.45443,0.53445,0,dx0};
Point (78) = {0.45276,0.53351,0,dx0};
Point (79) = {0.45113,0.53254,0,dx0};
Point (80) = {0.44955,0.53154,0,dx0};
Point (81) = {0.44801,0.53050,0,dx0};
Point (82) = {0.44654,0.52943,0,dx0};
Point (83) = {0.44511,0.52834,0,dx0};
Point (84) = {0.44374,0.52722,0,dx0};
Point (85) = {0.44243,0.52607,0,dx0};
Point (86) = {0.44117,0.52489,0,dx0};
Point (87) = {0.43997,0.52369,0,dx0};
Point (88) = {0.43883,0.52246,0,dx0};
Point (89) = {0.43775,0.52122,0,dx0};
Point (90) = {0.43674,0.51995,0,dx0};
Point (91) = {0.43579,0.51866,0,dx0};
Point (92) = {0.43490,0.51735,0,dx0};
Point (93) = {0.43407,0.51603,0,dx0};
Point (94) = {0.43332,0.51469,0,dx0};
Point (95) = {0.43263,0.51334,0,dx0};
Point (96) = {0.43200,0.51197,0,dx0};
Point (97) = {0.43144,0.51059,0,dx0};
Point (98) = {0.43096,0.50920,0,dx0};
Point (99) = {0.43054,0.50780,0,dx0};
Point (100) = {0.43019,0.50639,0,dx0};
Point (101) = {0.42991,0.50498,0,dx0};
Point (102) = {0.42970,0.50356,0,dx0};
Point (103) = {0.42956,0.50214,0,dx0};
Point (104) = {0.42949,0.50071,0,dx0};
Point (105) = {0.42949,0.49929,0,dx0};
Point (106) = {0.42956,0.49786,0,dx0};
Point (107) = {0.42970,0.49644,0,dx0};
Point (108) = {0.42991,0.49502,0,dx0};
Point (109) = {0.43019,0.49361,0,dx0};
Point (110) = {0.43054,0.49220,0,dx0};
Point (111) = {0.43096,0.49080,0,dx0};
Point (112) = {0.43144,0.48941,0,dx0};
Point (113) = {0.43200,0.48803,0,dx0};
Point (114) = {0.43263,0.48666,0,dx0};
Point (115) = {0.43332,0.48531,0,dx0};
Point (116) = {0.43407,0.48397,0,dx0};
Point (117) = {0.43490,0.48265,0,dx0};
Point (118) = {0.43579,0.48134,0,dx0};
Point (119) = {0.43674,0.48005,0,dx0};
Point (120) = {0.43775,0.47878,0,dx0};
Point (121) = {0.43883,0.47754,0,dx0};
Point (122) = {0.43997,0.47631,0,dx0};
Point (123) = {0.44117,0.47511,0,dx0};
Point (124) = {0.44243,0.47393,0,dx0};
Point (125) = {0.44374,0.47278,0,dx0};
Point (126) = {0.44511,0.47166,0,dx0};
Point (127) = {0.44654,0.47057,0,dx0};
Point (128) = {0.44801,0.46950,0,dx0};
Point (129) = {0.44955,0.46846,0,dx0};
Point (130) = {0.45113,0.46746,0,dx0};
Point (131) = {0.45276,0.46649,0,dx0};
Point (132) = {0.45443,0.46555,0,dx0};
Point (133) = {0.45615,0.46465,0,dx0};
Point (134) = {0.45792,0.46378,0,dx0};
Point (135) = {0.45973,0.46295,0,dx0};
Point (136) = {0.46157,0.46215,0,dx0};
Point (137) = {0.46346,0.46140,0,dx0};
Point (138) = {0.46538,0.46068,0,dx0};
Point (139) = {0.46734,0.46000,0,dx0};
Point (140) = {0.46933,0.45936,0,dx0};
Point (141) = {0.47135,0.45876,0,dx0};
Point (142) = {0.47340,0.45820,0,dx0};
Point (143) = {0.47547,0.45768,0,dx0};
Point (144) = {0.47757,0.45721,0,dx0};
Point (145) = {0.47969,0.45678,0,dx0};
Point (146) = {0.48184,0.45639,0,dx0};
Point (147) = {0.48400,0.45604,0,dx0};
Point (148) = {0.48617,0.45574,0,dx0};
Point (149) = {0.48836,0.45548,0,dx0};
Point (150) = {0.49056,0.45527,0,dx0};
Point (151) = {0.49278,0.45510,0,dx0};
Point (152) = {0.49499,0.45498,0,dx0};
Point (153) = {0.49722,0.45490,0,dx0};
Point (154) = {0.49944,0.45487,0,dx0};
Point (155) = {0.50167,0.45488,0,dx0};
Point (156) = {0.50389,0.45493,0,dx0};
Point (157) = {0.50612,0.45503,0,dx0};
Point (158) = {0.50833,0.45518,0,dx0};
Point (159) = {0.51054,0.45537,0,dx0};
Point (160) = {0.51273,0.45561,0,dx0};
Point (161) = {0.51492,0.45589,0,dx0};
Point (162) = {0.51709,0.45621,0,dx0};
Point (163) = {0.51924,0.45658,0,dx0};
Point (164) = {0.52137,0.45699,0,dx0};
Point (165) = {0.52348,0.45744,0,dx0};
Point (166) = {0.52557,0.45794,0,dx0};
Point (167) = {0.52763,0.45847,0,dx0};
Point (168) = {0.52966,0.45905,0,dx0};
Point (169) = {0.53167,0.45967,0,dx0};
Point (170) = {0.53364,0.46033,0,dx0};
Point (171) = {0.53558,0.46103,0,dx0};
Point (172) = {0.53749,0.46177,0,dx0};
Point (173) = {0.53935,0.46255,0,dx0};
Point (174) = {0.54118,0.46336,0,dx0};
Point (175) = {0.54297,0.46421,0,dx0};
Point (176) = {0.54471,0.46510,0,dx0};
Point (177) = {0.54641,0.46602,0,dx0};
Point (178) = {0.54807,0.46697,0,dx0};
Point (179) = {0.54967,0.46796,0,dx0};
Point (180) = {0.55123,0.46898,0,dx0};
Point (181) = {0.55273,0.47003,0,dx0};
Point (182) = {0.55418,0.47111,0,dx0};
Point (183) = {0.55558,0.47222,0,dx0};
Point (184) = {0.55692,0.47336,0,dx0};
Point (185) = {0.55821,0.47452,0,dx0};
Point (186) = {0.55944,0.47571,0,dx0};
Point (187) = {0.56061,0.47692,0,dx0};
Point (188) = {0.56171,0.47816,0,dx0};
Point (189) = {0.56276,0.47941,0,dx0};
Point (190) = {0.56375,0.48069,0,dx0};
Point (191) = {0.56467,0.48199,0,dx0};
Point (192) = {0.56552,0.48331,0,dx0};
Point (193) = {0.56631,0.48464,0,dx0};
Point (194) = {0.56704,0.48598,0,dx0};
Point (195) = {0.56770,0.48735,0,dx0};
Point (196) = {0.56829,0.48872,0,dx0};
Point (197) = {0.56881,0.49011,0,dx0};
Point (198) = {0.56926,0.49150,0,dx0};
Point (199) = {0.56965,0.49290,0,dx0};
Point (200) = {0.56996,0.49431,0,dx0};
Point (201) = {0.57021,0.49573,0,dx0};
Point (202) = {0.57038,0.49715,0,dx0};
Point (203) = {0.57049,0.49858,0,dx0};
Point (204) = {0.57052,0.50000,0,dx0};
//+ 
BSpline(5)={5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,5};

//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {5};
//+
Plane Surface(1) = {1, 2};
//+
Plane Surface(2) = {2};
//+
Physical Curve("HV") = {4};
//+
Physical Curve("GE") = {2};
//+
Physical Curve("wall") = {3, 1};
//+
Physical Surface("rock") = {1};
//+
Physical Surface("pore") = {2};
