w   = 1;      // m
h   = 1;      // m
dx0 = 0.005;     // m
dx1 = 0.05;   // m
Point(1) = {0, 0, 0, dx1};
Point(2) = {w, 0, 0, dx1};
Point(3) = {w, h, 0, dx1};
Point(4) = {0, h, 0, dx1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Point (5) = {0.54514,0.50000,0,dx0};
Point (6) = {0.54511,0.50223,0,dx0};
Point (7) = {0.54505,0.50445,0,dx0};
Point (8) = {0.54493,0.50667,0,dx0};
Point (9) = {0.54478,0.50888,0,dx0};
Point (10) = {0.54457,0.51109,0,dx0};
Point (11) = {0.54433,0.51328,0,dx0};
Point (12) = {0.54404,0.51546,0,dx0};
Point (13) = {0.54370,0.51762,0,dx0};
Point (14) = {0.54333,0.51977,0,dx0};
Point (15) = {0.54290,0.52190,0,dx0};
Point (16) = {0.54244,0.52400,0,dx0};
Point (17) = {0.54193,0.52609,0,dx0};
Point (18) = {0.54139,0.52814,0,dx0};
Point (19) = {0.54080,0.53017,0,dx0};
Point (20) = {0.54017,0.53217,0,dx0};
Point (21) = {0.53950,0.53413,0,dx0};
Point (22) = {0.53879,0.53606,0,dx0};
Point (23) = {0.53804,0.53796,0,dx0};
Point (24) = {0.53725,0.53981,0,dx0};
Point (25) = {0.53643,0.54163,0,dx0};
Point (26) = {0.53557,0.54341,0,dx0};
Point (27) = {0.53468,0.54514,0,dx0};
Point (28) = {0.53375,0.54683,0,dx0};
Point (29) = {0.53278,0.54847,0,dx0};
Point (30) = {0.53179,0.55006,0,dx0};
Point (31) = {0.53076,0.55161,0,dx0};
Point (32) = {0.52970,0.55310,0,dx0};
Point (33) = {0.52862,0.55454,0,dx0};
Point (34) = {0.52750,0.55592,0,dx0};
Point (35) = {0.52636,0.55725,0,dx0};
Point (36) = {0.52519,0.55852,0,dx0};
Point (37) = {0.52399,0.55974,0,dx0};
Point (38) = {0.52277,0.56089,0,dx0};
Point (39) = {0.52153,0.56198,0,dx0};
Point (40) = {0.52027,0.56301,0,dx0};
Point (41) = {0.51899,0.56398,0,dx0};
Point (42) = {0.51768,0.56489,0,dx0};
Point (43) = {0.51636,0.56573,0,dx0};
Point (44) = {0.51503,0.56650,0,dx0};
Point (45) = {0.51368,0.56721,0,dx0};
Point (46) = {0.51231,0.56785,0,dx0};
Point (47) = {0.51093,0.56842,0,dx0};
Point (48) = {0.50955,0.56893,0,dx0};
Point (49) = {0.50815,0.56936,0,dx0};
Point (50) = {0.50674,0.56973,0,dx0};
Point (51) = {0.50533,0.57003,0,dx0};
Point (52) = {0.50391,0.57026,0,dx0};
Point (53) = {0.50249,0.57042,0,dx0};
Point (54) = {0.50107,0.57050,0,dx0};
Point (55) = {0.49964,0.57052,0,dx0};
Point (56) = {0.49822,0.57047,0,dx0};
Point (57) = {0.49680,0.57035,0,dx0};
Point (58) = {0.49538,0.57015,0,dx0};
Point (59) = {0.49396,0.56989,0,dx0};
Point (60) = {0.49255,0.56956,0,dx0};
Point (61) = {0.49115,0.56915,0,dx0};
Point (62) = {0.48976,0.56868,0,dx0};
Point (63) = {0.48838,0.56814,0,dx0};
Point (64) = {0.48700,0.56754,0,dx0};
Point (65) = {0.48565,0.56686,0,dx0};
Point (66) = {0.48430,0.56612,0,dx0};
Point (67) = {0.48297,0.56531,0,dx0};
Point (68) = {0.48166,0.56444,0,dx0};
Point (69) = {0.48037,0.56351,0,dx0};
Point (70) = {0.47910,0.56251,0,dx0};
Point (71) = {0.47785,0.56144,0,dx0};
Point (72) = {0.47661,0.56032,0,dx0};
Point (73) = {0.47541,0.55914,0,dx0};
Point (74) = {0.47423,0.55789,0,dx0};
Point (75) = {0.47307,0.55659,0,dx0};
Point (76) = {0.47194,0.55524,0,dx0};
Point (77) = {0.47084,0.55382,0,dx0};
Point (78) = {0.46976,0.55236,0,dx0};
Point (79) = {0.46872,0.55084,0,dx0};
Point (80) = {0.46771,0.54927,0,dx0};
Point (81) = {0.46673,0.54766,0,dx0};
Point (82) = {0.46578,0.54599,0,dx0};
Point (83) = {0.46487,0.54428,0,dx0};
Point (84) = {0.46399,0.54253,0,dx0};
Point (85) = {0.46315,0.54073,0,dx0};
Point (86) = {0.46235,0.53889,0,dx0};
Point (87) = {0.46158,0.53701,0,dx0};
Point (88) = {0.46085,0.53510,0,dx0};
Point (89) = {0.46016,0.53315,0,dx0};
Point (90) = {0.45951,0.53117,0,dx0};
Point (91) = {0.45890,0.52916,0,dx0};
Point (92) = {0.45833,0.52712,0,dx0};
Point (93) = {0.45781,0.52505,0,dx0};
Point (94) = {0.45732,0.52295,0,dx0};
Point (95) = {0.45688,0.52084,0,dx0};
Point (96) = {0.45648,0.51870,0,dx0};
Point (97) = {0.45612,0.51654,0,dx0};
Point (98) = {0.45581,0.51437,0,dx0};
Point (99) = {0.45554,0.51219,0,dx0};
Point (100) = {0.45532,0.50999,0,dx0};
Point (101) = {0.45514,0.50778,0,dx0};
Point (102) = {0.45501,0.50556,0,dx0};
Point (103) = {0.45492,0.50334,0,dx0};
Point (104) = {0.45487,0.50111,0,dx0};
Point (105) = {0.45487,0.49889,0,dx0};
Point (106) = {0.45492,0.49666,0,dx0};
Point (107) = {0.45501,0.49444,0,dx0};
Point (108) = {0.45514,0.49222,0,dx0};
Point (109) = {0.45532,0.49001,0,dx0};
Point (110) = {0.45554,0.48781,0,dx0};
Point (111) = {0.45581,0.48563,0,dx0};
Point (112) = {0.45612,0.48346,0,dx0};
Point (113) = {0.45648,0.48130,0,dx0};
Point (114) = {0.45688,0.47916,0,dx0};
Point (115) = {0.45732,0.47705,0,dx0};
Point (116) = {0.45781,0.47495,0,dx0};
Point (117) = {0.45833,0.47288,0,dx0};
Point (118) = {0.45890,0.47084,0,dx0};
Point (119) = {0.45951,0.46883,0,dx0};
Point (120) = {0.46016,0.46685,0,dx0};
Point (121) = {0.46085,0.46490,0,dx0};
Point (122) = {0.46158,0.46299,0,dx0};
Point (123) = {0.46235,0.46111,0,dx0};
Point (124) = {0.46315,0.45927,0,dx0};
Point (125) = {0.46399,0.45747,0,dx0};
Point (126) = {0.46487,0.45572,0,dx0};
Point (127) = {0.46578,0.45401,0,dx0};
Point (128) = {0.46673,0.45234,0,dx0};
Point (129) = {0.46771,0.45073,0,dx0};
Point (130) = {0.46872,0.44916,0,dx0};
Point (131) = {0.46976,0.44764,0,dx0};
Point (132) = {0.47084,0.44618,0,dx0};
Point (133) = {0.47194,0.44476,0,dx0};
Point (134) = {0.47307,0.44341,0,dx0};
Point (135) = {0.47423,0.44211,0,dx0};
Point (136) = {0.47541,0.44086,0,dx0};
Point (137) = {0.47661,0.43968,0,dx0};
Point (138) = {0.47785,0.43856,0,dx0};
Point (139) = {0.47910,0.43749,0,dx0};
Point (140) = {0.48037,0.43649,0,dx0};
Point (141) = {0.48166,0.43556,0,dx0};
Point (142) = {0.48297,0.43469,0,dx0};
Point (143) = {0.48430,0.43388,0,dx0};
Point (144) = {0.48565,0.43314,0,dx0};
Point (145) = {0.48700,0.43246,0,dx0};
Point (146) = {0.48838,0.43186,0,dx0};
Point (147) = {0.48976,0.43132,0,dx0};
Point (148) = {0.49115,0.43085,0,dx0};
Point (149) = {0.49255,0.43044,0,dx0};
Point (150) = {0.49396,0.43011,0,dx0};
Point (151) = {0.49538,0.42985,0,dx0};
Point (152) = {0.49680,0.42965,0,dx0};
Point (153) = {0.49822,0.42953,0,dx0};
Point (154) = {0.49964,0.42948,0,dx0};
Point (155) = {0.50107,0.42950,0,dx0};
Point (156) = {0.50249,0.42958,0,dx0};
Point (157) = {0.50391,0.42974,0,dx0};
Point (158) = {0.50533,0.42997,0,dx0};
Point (159) = {0.50674,0.43027,0,dx0};
Point (160) = {0.50815,0.43064,0,dx0};
Point (161) = {0.50955,0.43107,0,dx0};
Point (162) = {0.51093,0.43158,0,dx0};
Point (163) = {0.51231,0.43215,0,dx0};
Point (164) = {0.51368,0.43279,0,dx0};
Point (165) = {0.51503,0.43350,0,dx0};
Point (166) = {0.51636,0.43427,0,dx0};
Point (167) = {0.51768,0.43511,0,dx0};
Point (168) = {0.51899,0.43602,0,dx0};
Point (169) = {0.52027,0.43699,0,dx0};
Point (170) = {0.52153,0.43802,0,dx0};
Point (171) = {0.52277,0.43911,0,dx0};
Point (172) = {0.52399,0.44026,0,dx0};
Point (173) = {0.52519,0.44148,0,dx0};
Point (174) = {0.52636,0.44275,0,dx0};
Point (175) = {0.52750,0.44408,0,dx0};
Point (176) = {0.52862,0.44546,0,dx0};
Point (177) = {0.52970,0.44690,0,dx0};
Point (178) = {0.53076,0.44839,0,dx0};
Point (179) = {0.53179,0.44994,0,dx0};
Point (180) = {0.53278,0.45153,0,dx0};
Point (181) = {0.53375,0.45317,0,dx0};
Point (182) = {0.53468,0.45486,0,dx0};
Point (183) = {0.53557,0.45659,0,dx0};
Point (184) = {0.53643,0.45837,0,dx0};
Point (185) = {0.53725,0.46019,0,dx0};
Point (186) = {0.53804,0.46204,0,dx0};
Point (187) = {0.53879,0.46394,0,dx0};
Point (188) = {0.53950,0.46587,0,dx0};
Point (189) = {0.54017,0.46783,0,dx0};
Point (190) = {0.54080,0.46983,0,dx0};
Point (191) = {0.54139,0.47186,0,dx0};
Point (192) = {0.54193,0.47391,0,dx0};
Point (193) = {0.54244,0.47600,0,dx0};
Point (194) = {0.54290,0.47810,0,dx0};
Point (195) = {0.54333,0.48023,0,dx0};
Point (196) = {0.54370,0.48238,0,dx0};
Point (197) = {0.54404,0.48454,0,dx0};
Point (198) = {0.54433,0.48672,0,dx0};
Point (199) = {0.54457,0.48891,0,dx0};
Point (200) = {0.54478,0.49112,0,dx0};
Point (201) = {0.54493,0.49333,0,dx0};
Point (202) = {0.54505,0.49555,0,dx0};
Point (203) = {0.54511,0.49777,0,dx0};
Point (204) = {0.54514,0.50000,0,dx0};
//+ 
BSpline(5)={5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,5};

//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {5};
//+
Plane Surface(1) = {1, 2};
//+
Plane Surface(2) = {2};
//+
Physical Curve("HV") = {4};
//+
Physical Curve("GE") = {2};
//+
Physical Curve("wall") = {3, 1};
//+
Physical Surface("rock") = {1};
//+
Physical Surface("pore") = {2};
